<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gTq-Zp-Wwt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="9Nh-Kj-gZc">
            <objects>
                <tableViewController id="gTq-Zp-Wwt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ftf-np-ykn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="功能组件" id="RNK-SN-vjJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="JRK-yw-nM0">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JRK-yw-nM0" id="VJB-fq-xxs">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OlS-ON-7zu">
                                                    <rect key="frame" x="20" y="20" width="343" height="3.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="LoadingButton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNx-Za-kV2">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6j-m0-w7u">
                                                            <rect key="frame" x="0.0" y="3.5" width="343" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OlS-ON-7zu" secondAttribute="bottom" constant="20" symbolic="YES" id="4Wj-92-TZF"/>
                                                <constraint firstItem="OlS-ON-7zu" firstAttribute="top" secondItem="VJB-fq-xxs" secondAttribute="top" constant="20" symbolic="YES" id="5zI-zj-ps9"/>
                                                <constraint firstItem="OlS-ON-7zu" firstAttribute="leading" secondItem="VJB-fq-xxs" secondAttribute="leading" constant="20" id="Uo6-L6-sBR"/>
                                                <constraint firstAttribute="trailing" secondItem="OlS-ON-7zu" secondAttribute="trailing" constant="20" id="ruU-dw-oOe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gKj-RR-yZQ" kind="show" id="C95-Wb-k7U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Zc9-i1-A4l">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zc9-i1-A4l" id="NC1-vc-Xx0">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NYt-sF-SgR">
                                                    <rect key="frame" x="20" y="20" width="343" height="3.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="RecordAudio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCI-MO-KnA">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="doing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo3-t2-bcr">
                                                            <rect key="frame" x="0.0" y="3.5" width="343" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NYt-sF-SgR" secondAttribute="trailing" constant="20" id="KCS-sv-6GW"/>
                                                <constraint firstItem="NYt-sF-SgR" firstAttribute="leading" secondItem="NC1-vc-Xx0" secondAttribute="leading" constant="20" id="Sjj-d8-puo"/>
                                                <constraint firstItem="NYt-sF-SgR" firstAttribute="top" secondItem="NC1-vc-Xx0" secondAttribute="top" constant="20" symbolic="YES" id="fke-3c-tIU"/>
                                                <constraint firstAttribute="bottom" secondItem="NYt-sF-SgR" secondAttribute="bottom" constant="20" symbolic="YES" id="yj9-OK-CjA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CCp-Cr-bjg" kind="show" id="zKu-XD-aqK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ofM-ac-txA">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofM-ac-txA" id="IUZ-a0-exP">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NHv-4h-zSO">
                                                    <rect key="frame" x="20" y="20" width="343" height="3.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Webview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpd-Mw-AAZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="doing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75W-gP-v3P">
                                                            <rect key="frame" x="0.0" y="3.5" width="343" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NHv-4h-zSO" firstAttribute="leading" secondItem="IUZ-a0-exP" secondAttribute="leading" constant="20" id="R1X-Gi-FWc"/>
                                                <constraint firstItem="NHv-4h-zSO" firstAttribute="top" secondItem="IUZ-a0-exP" secondAttribute="top" constant="20" symbolic="YES" id="SyF-dH-Uo1"/>
                                                <constraint firstAttribute="trailing" secondItem="NHv-4h-zSO" secondAttribute="trailing" constant="20" id="ZqM-aO-Uv2"/>
                                                <constraint firstAttribute="bottom" secondItem="NHv-4h-zSO" secondAttribute="bottom" constant="20" symbolic="YES" id="uG1-a1-X3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Z9-NY-dLl" kind="show" id="8cR-Rk-Ubr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gTq-Zp-Wwt" id="lYW-ZE-NSI"/>
                            <outlet property="delegate" destination="gTq-Zp-Wwt" id="3h1-AC-Kvn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3BO-G2-etR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTj-C8-Ecc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-449"/>
        </scene>
        <!--LoadingButton-->
        <scene sceneID="eim-gf-Nhg">
            <objects>
                <viewControllerPlaceholder storyboardName="LoadingButton" id="gKj-RR-yZQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="85s-mo-fSa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYA-TM-TiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-670"/>
        </scene>
        <!--RecordAudio-->
        <scene sceneID="kB6-BR-Lir">
            <objects>
                <viewControllerPlaceholder storyboardName="RecordAudio" id="CCp-Cr-bjg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fv2-TF-932"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f75-wO-TP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-642"/>
        </scene>
        <!--Webview-->
        <scene sceneID="KMp-cA-dLh">
            <objects>
                <viewControllerPlaceholder storyboardName="Webview" id="2Z9-NY-dLl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gXR-mm-nAr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7w-jO-Wv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-615"/>
        </scene>
    </scenes>
</document>
