<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taH-ZX-TO3" customClass="LoadingView">
                                <rect key="frame" x="0.0" y="44" width="414" height="389"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="389" id="G6v-Ry-FeP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTapStartAnimation:" destination="BYZ-38-t0r" eventType="touchDown" id="REs-pP-2OP"/>
                                    <action selector="onTapStopAnimation:" destination="BYZ-38-t0r" eventType="touchCancel" id="J2f-pp-hkw"/>
                                    <action selector="onTapStopAnimation:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="ZE0-fu-FOg"/>
                                    <action selector="onTapStopAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eE9-cX-eLC"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="taH-ZX-TO3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3si-ML-OCN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="taH-ZX-TO3" secondAttribute="trailing" id="9Pg-wR-Rbu"/>
                            <constraint firstItem="taH-ZX-TO3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BhU-XH-6Hk"/>
                            <constraint firstItem="taH-ZX-TO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ncS-Uj-XZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="taH-ZX-TO3" id="G63-fX-nwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="80"/>
        </scene>
    </scenes>
</document>
